#

pluginName = Wordpress plugin Model Edit Support
providerName = crudrest.msde.ui.ac.ir

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PluginCreator_type = Plugin Creator
_UI_CrudRestPlugin_type = CrudRest Plugin
_UI_PluginDetail_type = Plugin Detail
_UI_PluginWebService_type = Plugin Web Service
_UI_WebserviceFunction_type = Webservice Function
_UI_Entity_type = Entity
_UI_Field_type = Field
_UI_Relation_type = Relation
_UI_PluginGUI_type = Plugin GUI
_UI_Layout_type = Layout
_UI_Menu_type = Menu
_UI_MenuItem_type = Menu Item
_UI_UIPage_type = UI Page
_UI_Form_type = Form
_UI_FieldLayout_type = Field Layout
_UI_List_type = List
_UI_BulkAction_type = Bulk Action
_UI_FieldBase_type = Field Base
_UI_FieldTypeRepository_type = Field Type Repository
_UI_FieldType_type = Field Type
_UI_DBFieldConfig_type = DB Field Config
_UI_VueElement_type = Vue Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PluginCreator_plugin_feature = Plugin
_UI_PluginCreator_repository_feature = Repository
_UI_CrudRestPlugin_name_feature = Name
_UI_CrudRestPlugin_detail_feature = Detail
_UI_CrudRestPlugin_gui_feature = GUI
_UI_CrudRestPlugin_hasAccessControl_feature = Has Access Control
_UI_CrudRestPlugin_serviceProvider_feature = Service Provider
_UI_PluginDetail_prefix_feature = Prefix
_UI_PluginDetail_description_feature = Description
_UI_PluginDetail_version_feature = Version
_UI_PluginDetail_dbVersion_feature = DB Version
_UI_PluginDetail_pluginURI_feature = Plugin URI
_UI_PluginDetail_author_feature = Author
_UI_PluginDetail_authorURI_feature = Author URI
_UI_PluginDetail_license_feature = License
_UI_PluginDetail_licenseURI_feature = License URI
_UI_PluginDetail_textDomain_feature = Text Domain
_UI_PluginDetail_domainPath_feature = Domain Path
_UI_PluginDetail_directory_feature = Directory
_UI_PluginDetail_minVersionWP_feature = Minimum WP Version
_UI_PluginDetail_minVersionPHP_feature = Minimum PHP Version
_UI_PluginDetail_updateURI_feature = Update URI
_UI_PluginDetail_network_feature = Network
_UI_PluginWebService_extend_feature = Extend
_UI_PluginWebService_entityModel_feature = Entity Model
_UI_WebserviceFunction_method_feature = Method
_UI_WebserviceFunction_name_feature = Name
_UI_WebserviceFunction_checkAceessControl_feature = Check Access Control
_UI_Entity_key_feature = Key
_UI_Entity_label_feature = Label
_UI_Entity_labelPlural_feature = Label Plural
_UI_Entity_titleScript_feature = Title Script
_UI_Entity_fields_feature = Fields
_UI_Entity_relations_feature = Relations
_UI_Field_type_feature = Type
_UI_Relation_entity_feature = Entity
_UI_Relation_many_feature = Many
_UI_Relation_opposite_feature = Opposite
_UI_PluginGUI_class_feature = Class
_UI_PluginGUI_style_feature = Style
_UI_PluginGUI_menu_feature = Menu
_UI_PluginGUI_page_feature = Page
_UI_PluginGUI_reusableLayout_feature = Reusable Layout
_UI_Layout_name_feature = Name
_UI_Layout_col_xs_feature = Col xs
_UI_Layout_col_sm_feature = Col sm
_UI_Layout_col_md_feature = Col md
_UI_Layout_col_lg_feature = Col lg
_UI_Layout_col_xl_feature = Col xl
_UI_Layout_class_feature = Class
_UI_Layout_style_feature = Style
_UI_Menu_items_feature = Items
_UI_Menu_title_feature = Title
_UI_Menu_slug_feature = Slug
_UI_Menu_icon_feature = Icon
_UI_MenuItem_page_feature = Page
_UI_MenuItem_overrideTitle_feature = Override Title
_UI_UIPage_key_feature = Key
_UI_UIPage_entity_feature = Entity
_UI_UIPage_form_feature = Form
_UI_UIPage_list_feature = List
_UI_UIPage_overrideTitle_feature = Override Title
_UI_Form_fieldLayout_feature = Field Layout
_UI_FieldLayout_field_feature = Field
_UI_FieldLayout_layout_feature = Layout
_UI_List_showCreateButton_feature = Show Create Button
_UI_List_showEditButton_feature = Show Edit Button
_UI_List_showSearchBox_feature = Show Search Box
_UI_List_showViewDetailButton_feature = Show View Detail Button
_UI_List_showDeleteButton_feature = Show Delete Button
_UI_List_itemsPerPage_feature = Items Per Page
_UI_List_listColumns_feature = List Columns
_UI_List_sortableColumns_feature = Sortable Columns
_UI_List_searchableColumns_feature = Searchable Columns
_UI_List_extendWhereClause_feature = Extend Where Clause
_UI_List_bulkAction_feature = Bulk Action
_UI_BulkAction_key_feature = Key
_UI_BulkAction_title_feature = Title
_UI_BulkAction_icon_feature = Icon
_UI_FieldBase_key_feature = Key
_UI_FieldBase_label_feature = Label
_UI_FieldBase_index_feature = Index
_UI_FieldBase_unique_feature = Unique
_UI_FieldBase_required_feature = Required
_UI_FieldTypeRepository_fieldType_feature = Field Type
_UI_FieldType_key_feature = Key
_UI_FieldType_config_feature = Config
_UI_FieldType_input_feature = Input
_UI_FieldType_adapterFromDB_feature = Adapter From DB
_UI_FieldType_adapterToDB_feature = Adapter To DB
_UI_DBFieldConfig_type_feature = Type
_UI_DBFieldConfig_expression_feature = Expression
_UI_VueElement_tag_feature = Tag
_UI_VueElement_urlJs_feature = JS URL
_UI_VueElement_urlCss_feature = CSS URL
_UI_VueElement_params_feature = Extra Parameters
_UI_VueElement_validation_feature = Validation
_UI_Unknown_feature = Unspecified

_UI_DBFieldType_INT_literal = INT
_UI_DBFieldType_VARCHAR_literal = VARCHAR
_UI_DBFieldType_TEXT_literal = TEXT
_UI_DBFieldType_DATE_literal = DATE
_UI_DBFieldType_BOOLEAN_literal = BOOLEAN
_UI_HttpMethod_GET_literal = GET
_UI_HttpMethod_POST_literal = POST
_UI_HttpMethod_PUT_literal = PUT
_UI_HttpMethod_DELETE_literal = DELETE
_UI_HttpMethod_PATCH_literal = PATCH
_UI_HttpMethod_HEAD_literal = HEAD
_UI_HttpMethod_OPTIONS_literal = OPTIONS
_UI_WebserviceFunction_checkAccessControl_feature = Check Access Control
_UI_VueElement_component_feature = Component
