[comment encoding = Cp1256 /]
[module relation('http://crudrest.msde.ui.ac.ir')/]
[import crudrest::generator::main::service /]
[template public relation(plg : CrudRestPlugin,directory:String, prefix:String, td:String)]

[file (directory+'/includes/'+ prefix +'_Relation.php', false, 'UTF-8')]
<?php
/**
 * Class for Entity's Relations.
 *
[getCopyrightComment()/]
 */
include_once '[prefix/]_FieldBase.php';
include_once '[prefix/]_Entity.php';
class [prefix/]_Relation extends [prefix/]_FieldBase
{
  public $many;
  public $entity;
  public $opposite;
  public $join_table;
  public $join_s_key;
  public $join_t_key;

  public function __construct($key,$entity,$opposite,$join_table,$join_s_key,$join_t_key,$label,$many,$index,$unique,$required=false)
  {
	parent::__construct($key,'relation',$label,$index,$unique,$required);
    $this->many=$many;
    $this->entity=$entity;
    $this->opposite=$opposite;
    $this->join_table=$join_table;
    $this->join_t_key=$join_t_key;
    $this->join_s_key=$join_s_key;
  }

}

[/file]
[/template]
