[comment encoding = Cp1256 /]
[module adminResources('http://crudrest.msde.ui.ac.ir')/]
[import crudrest::generator::main::service/]
[template public adminResources(plg : CrudRestPlugin,directory:String, prefix:String, td:String)]
 
[file (directory+'/admin/js/'+ prefix +'-admin.js', false, 'UTF-8')]
(function( $ ) {
	'use strict';

	/**
	 * All of the code for your admin-facing JavaScript source
	 * should reside in this file.
	 *
	 * Note: It has been assumed you will write jQuery code here, so the
	 * $ function reference has been prepared for usage within the scope
	 * of this function.
	 *
	 * This enables you to define handlers, for when the DOM is ready:
	 *
	 * $(function() {
	 *
	 * });
	 *
	 * When the window is loaded:
	 *
	 * $( window ).load(function() {
	 *
	 * });
	 *
	 * ...and/or other possibilities.
	 *
	 * Ideally, it is not considered best practise to attach more than a
	 * single DOM-ready or window-load handler for a particular page.
	 * Although scripts in the WordPress core, Plugins and Themes may be
	 * practising this, we should strive to set a better example in our own work.
	 */

})( jQuery );

[/file]

[file (directory+'/admin/css/'+ prefix +'-admin.css', false, 'UTF-8')]
/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
[/file]

[/template]
