#Configuration File
#Sat Apr 30 11:31:37 IRDT 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Program Files/eclipse-2021-09/plugins/org.eclipse.platform_4.21.0.v20210906-0500
osgi.install.area=file\:C\:\\Program Files\\eclipse-2021-09\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/B\:/CrudrestProject/runtime/.metadata/.plugins/org.eclipse.pde.core/builder/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Program Files/eclipse-2021-09/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.modeling
osgi.framework=file\:C\:/Program Files/eclipse-2021-09/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
osgi.framework.extensions=reference\:file\:C\:/Program Files/eclipse-2021-09/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
eclipse.buildId=4.21.0.I20210906-0500
