[comment encoding = UTF-8 /]
[module generate('http://crudrest.msde.ui.ac.ir')/]
[import crudrest::generator::main::service /]
[import crudrest::generator::main::root/]
[import crudrest::generator::main::include::classes/]
[import crudrest::generator::main::admin::admin/]
[import crudrest::generator::main::admin::adminMenuPage/]
[import crudrest::generator::main::admin::adminResources/]
[import crudrest::generator::main::front::front/]
[import crudrest::generator::main::front::frontResources/]
[import crudrest::generator::main::include::models/]
[import crudrest::generator::main::webservice/]
[import crudrest::generator::main::include::db/]



[template public generateElement(plg : CrudRestPlugin )]
	[let td : String = plg.detail.textDomain]
	[let directory:String =getDirectory()]
	[let prefix:String =getPrefix()]		
		[comment @main /]
		[root(directory,prefix,td)/]
		[classes(directory,prefix,td)/] 
		[admin(directory,prefix,td)/]
		[adminMenuPage(directory,prefix,td)/]
		[adminResources(directory,prefix,td)/]
		[front(directory,prefix,td)/]
		[frontResources(directory,prefix,td)/]
		[models(directory,prefix,td)/]
		[webservice(directory,prefix,td)/]
		[db(directory,prefix,td)/]
	[/let]
	[/let]
	[/let]
[/template]

