[comment encoding = Cp1256 /]
[module menuModel('http://crudrest.msde.ui.ac.ir')/]
[import crudrest::generator::main::service /]

[template public menuModel(plg : CrudRestPlugin,directory:String, prefix:String, td:String)]

[file (directory+'/includes/model/menu/index.php', false, 'UTF-8')]
<?php // Silence is golden
[/file]

[if (plg.gui.menu.isNotEmpty())]
[for(menu:Menu|plg.gui.menu)]

[file (directory+'/includes/model/menu/'+ menu.slug +'.php', false, 'UTF-8')]
<?php
/**
[plg.getCopyrightComment()/]
 */

	$menu=['[\'title\'=>__(\''+menu.title+'\',\''+td+'\'), \'icon\'=>'/][if (menu.icon.oclIsUndefined())]null[else]'dashicons-[menu.icon/]'[/if], 'sub'=>['['/]
[for(item:MenuItem|menu.items)]
			['\''+item.page.key+'\'=>[\'title\'=>__(\''+item.getMenuItemTitle()+'\',\''+td+'\'), \'pageTitle\'=>__(\''+item.page.getPageTitle()+'\',\''+td+'\'),\'page_key\'=>\''+item.page.key+'\'],'/]
[/for]
				[']'/],
			[']'/];
	return $menu;
[/file]
[/for]				
[/if]
[/template]
