Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo crudrest plugin generator Module IDE Plug-in
Bundle-SymbolicName: crudrest.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crudrest.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 crudrest,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-12
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
