[comment encoding = Cp1256 /]
[module ws('http://crudrest.msde.ui.ac.ir')/]
[import crudrest::generator::main::service/]
[template public ws(plg : CrudRestPlugin,directory:String, prefix:String, td:String)]

[file (directory+'/ws/index.php', false, 'UTF-8')]
<?php // Silence is golden
[/file]
[file (directory+'/ws/'+ prefix +'_ws.php', false, 'UTF-8')]
<?php
/**
 *
[getCopyrightComment('4.7.0')/]
 **/
[for(entity:crudrest::Entity|plg.serviceProvider.entityModel)]
require '[prefix +'_controller_'+entity.key+'.php'/]';
[/for]
[for(page:crudrest::UIPage|plg.gui.page)]
require '[prefix +'_controller_page_'+page.key+'.php'/]';
[/for]
require '[prefix/]_page_controller.php';
require '[prefix/]_extend_controller.php';
[if(plg.hasAccessControl)]
require '[prefix/]_options_controller.php';
[/if]
class [prefix/]_ws{
[for(entity:crudrest::Entity|plg.serviceProvider.entityModel)]
 private $[entity.key/];
[/for]
[for(page:crudrest::UIPage|plg.gui.page)]
 private $page_[page.key/];
[/for]
 private $page_controller;
 private $extend_controller;
[if(plg.hasAccessControl)]
 private $options_controller;
[/if]

  public function __construct(){
[for(entity:crudrest::Entity|plg.serviceProvider.entityModel)]
	$this->[entity.key/]=new [prefix +'_controller_'+entity.key/]();
[/for]
[for(page:crudrest::UIPage|plg.gui.page)]
	$this->page_[page.key/]=new [prefix +'_controller_page_'+page.key/]();
[/for]
	$this->page_controller=new [prefix/]_page_controller();
	$this->extend_controller=new [prefix/]_extend_controller();
[if(plg.hasAccessControl)]
	$this->options_controller=new [prefix/]_options_controller();
[/if]
	add_action( 'rest_api_init',array($this,'init_routes'),90 );
  }

 /**
 * REST webservice enabler.
 */
  public function init_routes(){
[for(entity:crudrest::Entity|plg.serviceProvider.entityModel)]
	$this->[entity.key/]->register_routes();
[/for]
[for(page:crudrest::UIPage|plg.gui.page)]
	$this->page_[page.key/]->register_routes();
[/for]
	$this->page_controller->register_routes();
	$this->extend_controller->register_routes();
[if(plg.hasAccessControl)]
	$this->options_controller->register_routes();
[/if]
  }
}

[/file]
[/template]
